<!doctype html>
<html>
  <head>
    <title>Markdown editor testing</title>
    <style type="text/css">
      .row {
        width: 1024px;
        height: 100%;
        min-height: 768px;
        position: relative;
      }

      .row .col {
        display: inline-block;
        margin: 0;
        padding: 10px 0 10px 0;
        width: 492px;
        position: relative;
        vertical-align: top;
        height: 100%;
        min-height: 768px;
      }

      #md, #html {
        height: 100%;
        min-height: 768px;
      }

      #md {
        border: 1px solid #222;
      }

      #md textarea {
        min-height: 756px;
        width: 482px;
        border: 0;
      }

      #md textarea:active, #md textarea:focus {
        border: 0;
        outline: 0;
      }

      #html {
        overflow: auto;
        border: 0;
        margin-left: -4px;
        border: 1px solid #222;
        border-left: 0px solid;
        z-index: 1;
      }
      #html > * { margin-top: 0; }

      #collapse {
        position: absolute;
        height: 32px;
        width: 32px;
        top: 10px;
        left: 954px;
        z-index: 2;
        text-align: center;
        line-height: 32px;
        vertical-align: middle;
        border: 1px solid #ddd;
        background-color: rgba(256,256,256,0.7);
      }
      #collapse:hover {
        cursor: pointer;
        border: 1px solid #222;
        background-color: white;
      }

      #controls {
        position: absolute;
        top: 10px;
        right: 0;
        width: 400px;
        border: 1px solid #222;
        border-radius: 3px;
        height: 32px;
        display: none;
        background-color: white;
      }
      #controls:hover {
        display: block;
      }

      #controls a.control {
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        border-right: 1px solid #222;
        margin: 0;
        padding: 0;
        text-align: center;
        color: black;
        text-decoration: none;
        vertical-align: middle;
      }
      #controls a.control:hover {
        text-decoration: none;
      }
    </style>
    <script type="text/javascript" src="/markdown.min.js"></script>
    <script type="text/javascript" src="/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/rangyinputs-jquery-1.1.2.js"></script>
    <script type="text/javascript" src="/mdeditor.js"></script>
  </head>
  <body>
    <div class="row">
      <div id="collapse">&#9654;</div>
      <div class="col">
        <div id="controls">
          <a class="control" href="#" data-action="bold"><b>B</b></a>
          <a class="control" href="#" data-action="italic"><em>I</em></a>
          <a class="control" href="#" data-action="link">&lt;a&gt;</a>
          <a class="control" href="#" data-action="header"><b>H</b></a>
        </div>
        <div id="md"><textarea placeholder="*markdown* goes __here__"></textarea></div>
      </div>

      <div class="col">
        <div id="html"><em>markdown</em> goes <b>here</b></div>
      </div>
    </div>
    <script type="text/javascript">
      $('.row').mdEditor();
    </script>
  </body>
</html>
